$orange : #F7941E
$white : #F1F1F2   
$black: #231F20

body
    
    margin: 0
    padding: 0

    font-family: 'Gilroy','Roboto', sans-serif
    font-size: 18px

    overflow-x: hidden

    
a
    color: #000000
    text-decoration: none

    user-select: none

img
    user-select: none

.container
    width: 100%
    
    margin-right: auto
    margin-left: auto

.header-navig
    position: relative

    width: 100%

    display: grid
    grid-template-columns: 1fr 4fr 1fr
 
    height: 120px

    &__logo, &__menu, &__button
        display: flex
        justify-content: center
        align-items: center

        font-style: 
    &__menu a
        margin-right: 2vw

.button-first,
.button-second
    margin-right: 20px
    padding: 15px 25px

    color: $orange
    text-transform: uppercase

    border: 1px solid $orange
    box-sizing: border-box
    border-radius: 5px
.button-second
    background-color: $orange
    
    color: #ffffff

.present
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: minmax(500px, auto)

    &__info-block
        background-color: $white

        display: flex
        flex-direction: column
        justify-content: center
        
        padding: 25%
        & h2
            font-size: 56px
            line-height: 69px

        & h4
            font-size: 32px
            line-height: 140%

        & h2, & h4, & p
            margin-bottom: 30px
        & p
            font-size: 20px
        & a
            align-self: flex-start

    &__img-block img
        width: 100%
        height: 100%


.gifts
    display: flex
    flex-direction: column
    justify-content: center

    padding: 100px 0

    background-color: #FFFFFF
    & h2, & p
        text-align: center
    & h2
        font-size: 32px
        line-height: 38px
    & p 
        margin: 30px 0 65px 0

        font-size: 18px
        
    &__container
        display: flex
        justify-content: center
        
        
        &__block
            margin-right: 2vw

            background-color: #FAFAFA

            padding-bottom: 25px

            & h4
                margin: 25px 0px 65px 25px

                font-size: 20px
                line-height: 24px
                font-weight: normal
            & a
                margin: 0px 0px 25px 25px

                font-size: 14px
                line-height: 19px



.adds
    background-color: $orange

    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    padding: 60px 0

    &__info
        margin-right: 7vw
    &__buttons
        margin-left: 7vw

    &__info
        & h2, & p
            font-size: 32px
            

    &__buttons a
        background: $black
        border: 1px solid $black

.how_it_works
    background: transparent!important
    color: $black


.blogs
    display: flex
    flex-direction: column
    justify-content: center

    width: 65%
    
    margin: 0 auto

    padding: 90px 0
    & h2, & p
        text-align: center
    & h2
        font-size: 32px
        font-weight: normal
    & p 
        font-size: 18px

        margin: 30px 0


    &__block-1
        display: flex

        background-color: $black

        color: #ffffff

        margin-top: 70px
        &__info
            display: flex
            flex-direction: column
            align-items: flex-start
            

            width: 40%

            margin-left: 70px
            & p
                font-size: 14px

                margin-top: 65px
            & h2
                font-size: 48px
                text-align: start!important

                margin: 0
            & a
                font-size: 18px
                color: #ffffff

                margin-top: 60px
        & img
            max-width: 100%
            max-height: 100%
        

    &__container-block-2
        display: flex
        justify-content: space-around
        margin: 40px 0
    &__block-2
        display: flex
        flex-direction: column
        
        padding: 48px 70px
        
        & h4
            font-size: 24px
        & p
            text-align: start!important

        & a
            font-size: 14px
footer
    background-color: #fafafa
.footer__container
    display: flex
    flex-direction: column
    
    align-items: center
    width: 70%

    margin: 0 auto
.footer__navig
    display: flex
    justify-content: center
    align-items: center
    width: 80%
    border-bottom: 2px solid $black
    padding: 55px
    & a
        margin: 0 60px

.footer__social
    padding: 55px 0  
    & a
        margin: 0 15px